{
  "name": "horses-rest-nodejs",
  "version": "1.0.0",
  "private": true,
  "description": "A Koa RESTful API application for Horses CRUD operations",
  "author": {
    "name": "John Parsons"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/JohnTParsons/horses-rest-nodejs.git"
  },
  "engines": {
    "node": "8.11.1",
    "yarn": "^1.6"
  },
  "main": "app",
  "scripts": {
    "start": "node app",
    "dev": "NODE_ENV=development nodemon --quiet | bunyan",
    "test": "NODE_ENV=test jest --forceExit --verbose",
    "test:unit": "npm test -- test/unit",
    "test:integration": "npm test -- test/integration",
    "test:watch": "npm test -- --watch",
    "test:watch:unit": "npm run test:unit -- --watch",
    "test:watch:integration": "npm run test:integration -- --watch",
    "test:coverage": "npm test -- --coverage",
    "test:coverage:unit": "npm run test:unit -- --coverage",
    "test:coverage:integration": "npm run test:integration -- --coverage",
    "lint": "eslint app test",
    "lint:app": "eslint app",
    "lint:test": "eslint test",
    "pretty": "prettier --single-quote --trailing-comma all --write \"{src,test}/**/**/*.js*\" \"{src,test}/**/**/**/*.js*\""
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-rewire": "^1.1.0",
    "bunyan": "^1.8.12",
    "dotenv": "^5.0.1",
    "elastic-apm-node": "^1.2.1",
    "kcors": "^2.2.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "lokijs": "^1.5.3",
    "swagger-jsdoc": "^1.9.7",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-omnious": "^0.4.0",
    "jest": "^22.4.3",
    "jest-junit": "^3.6.0",
    "nodemon": "^1.17.2",
    "supertest": "^3.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
